{
    "name": "fiery-firebase-memory",
    "version": "0.0.5",
    "author": "Philip Diffenderfer",
    "description": "An in memory TypeScript/JS clone of Firebase & Firestore",
    "license": "MIT",
    "main": "dist/fiery-firebase-memory.js",
    "typings": "dist/types/index.d.ts",
    "scripts": {
        "dev": "webpack --mode development",
        "build": "webpack --mode production",
        "test": "mocha -r   ts-node/register tests/**/*.ts"
    },
    "keywords": [
        "fiery",
        "firebase",
        "firestore",
        "test",
        "cloud firestore",
        "mock"
    ],
    "devDependencies": {
        "@types/node": "^10.7.1",
        "@types/webpack": "^4.4.10",
        "chai": "^4.1.2",
        "cross-env": "^3.0.0",
        "css-loader": "^0.25.0",
        "file-loader": "^0.9.0",
        "mocha": "^5.2.0",
        "nyc": "^12.0.2",
        "ts-loader": "^4.0.0",
        "ts-node": "^7.0.1",
        "typescript": "^2.9.2",
        "webpack": "^4.16.5",
        "webpack-cli": "^3.1.0"
    }
}
